{
  "name": "cip",
  "version": "1.0.0",
  "description": "continuous integration platform cli",
  "main": "index.js",
  "bin": {
    "cip": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JRFE",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.12.2"
  }
}
